{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TimeReference.App/TimeReference.App.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/TimeReference.App/TimeReference.App.csproj",
                "-c", "Release",
                "-r", "win-x64",
                "--self-contained", "false",
                "-o", "${workspaceFolder}/Publish"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}